{
  "name": "epwr-bot",
  "version": "0.2.0",
  "private": true,
  "description": "EPWR — Epic Powers, Wars & Realms | Telegram strategy game bot",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.4.0",
    "typescript": "^5.9.2",
    "vercel": "^48.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}